# entur_game

./: EnturGame.sln
EnturApp/: Program.cs  Startup.cs  WeatherForecast.cs
EnturApp/ClientApp/: package-lock.json  package.json
EnturApp/ClientApp/public/: index.html  manifest.json
EnturApp/ClientApp/src/components/: NavMenu.js
EnturApp/Controllers/: WeatherForecastController.cs
EnturApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EnturApp/Properties/: launchSettings.json
EnturBusiness/: EnturBusiness.csproj  EnturTransaction.cs  GameContext.cs  GameManager.cs  IEnturTransaction.cs  IGameManager.cs  IUserManager.cs  IWordManager.cs  SocketResponse.cs  UserManager.cs  WordManager.cs
EnturData/: ConnectionBase.cs  Constants.cs  EnturData.csproj  EnturDbContext.cs  GenericRepository.cs  IRepository.cs  PgConnection.cs
EnturData.Dto/: EnturData.Dto.csproj  GameDto.cs  GamesXWordsXUsersDto.cs  SessionDto.cs  UserDto.cs  WordDto.cs
EnturEntity/: Game.cs  GameContent.cs  GamePoint.cs  GamesXWordsXUsers.cs  User.cs  Word.cs
EnturEntity/Responses/: ResponseBase.cs  SocketResponse.cs  WordResponse.cs
EnturService/: EnturService.csproj  Program.cs  Startup.cs  appsettings.json
EnturService/Controllers/: GameController.cs  UserController.cs  WordController.cs
EnturService/Properties/: launchSettings.json
EnturService/Responses/: ResponseBase.cs  SocketResponse.cs  WordResponse.cs
