<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnturData.Dto\EnturData.Dto.csproj" />
    <ProjectReference Include="..\EnturData\EnturData.csproj" />
    <ProjectReference Include="..\EnturEntity\EnturEntity.csproj" />
  </ItemGroup>

</Project>
