<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnturData.Dto\EnturData.Dto.csproj" />
    <ProjectReference Include="..\EnturData\EnturData.csproj" />
    <ProjectReference Include="..\EnturEntity\EnturEntity.csproj" />
  </ItemGroup>

</Project>
